# TeamProject

./: OnlineStore.sln  README.md
src/Store/: Program.cs  Startup.cs  Store.csproj  appsettings.json
src/Store/Controllers/: AccountController.cs  CartController.cs  CustomerController.cs  GoodController.cs  GoodPageController.cs  HomeController.cs  ManagerController.cs  OrderController.cs  ProducerController.cs  ReviewController.cs  StorageController.cs
src/Store/Helpers/: ConfigurationManager.cs  ConfigurationManger.cs  ErrorMessage.cs
src/Store/Helpers/Sender/: EmailSender.cs
src/Store/Migrations/: 20190321115847_Initial.Designer.cs  20190321115847_Initial.cs  20190331115500_OrderStatus.Designer.cs  20190331115500_OrderStatus.cs  20190404074813_OrderAdress.Designer.cs  20190404074813_OrderAdress.cs  20190405164839_CartTable.Designer.cs  20190406073651_GoodReview.Designer.cs  20190406074157_GoodReviewDateTimeAdded.Designer.cs  20190407125057_PhoneString.Designer.cs  20190407125057_PhoneString.cs  20190416111505_ReviewVision.Designer.cs  20190416111505_ReviewVision.cs  20190418145443_CommonPrice.Designer.cs  20190418145443_CommonPrice.cs  AppDbContextModelSnapshot.cs
src/Store/ViewModels/: ChangeOrderStatusView.cs  ChangePasswordView.cs  ConfirmOrderView.cs  CreateGoodView.cs  CreateProducerView.cs  CreateStorageView.cs  EditCustomerView.cs  EditGoodView.cs  EditOrderView.cs  EditStorageView.cs  ErrorPageVIew.cs  FindCustomerView.cs  FindGoodView.cs  FindOrderView.cs  FindProducerView.cs  FindRangeInMainView.cs  IndexViewModel.cs  PageViewModel.cs  RegisterView.cs
src/Store/Views/Account/: CustomerSettingPage.cshtml  ForgotPassword.cshtml  ForgotPasswordInfo.cshtml  Login.cshtml  Register.cshtml  ShowCart.cshtml
src/Store/Views/Admin/: Index.cshtml
src/Store/Views/Cart/: ConfirmOrder.cshtml  ShowCart.cshtml
src/Store/Views/Customer/: Edit.cshtml  FindResult.cshtml  Index.cshtml  ShowOrders.cshtml
src/Store/Views/Good/: Create.cshtml  Edit.cshtml  Find.cshtml  FindResult.cshtml  Index.cshtml
src/Store/Views/GoodPage/: ShowGood.cshtml  (+1 more)
(+207 files in other folders)
